# Weblog

./: Weblog.sln
Weblog.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  Weblog.Application.csproj
Weblog.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
Weblog.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
Weblog.Domain/: Weblog.Domain.csproj
Weblog.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
Weblog.Domain/ArticleAgg/Services/: ArticleValidatorService.cs  IArticleValidatorService.cs
Weblog.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
Weblog.Domain/ArticleCategoryAgg/Exeption/: DuplicatedRecordException.cs
Weblog.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
Weblog.Domain/Convertors/: DataConvertor.cs
Weblog.Infrastracture.Query/: ArticleQuery.cs  ArticleQueryView.cs  IArticleQuery.cs  Weblog.Infrastracture.Query.csproj
Weblog.Infrastructure.Core/: Bootstrapper.cs  Weblog.Infrastructure.Core.csproj
Weblog.Infrastructure.EfCore/: Weblog.Infrastructure.EfCore.csproj  WeblogDbContext.cs
Weblog.Infrastructure.EfCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs
Weblog.Infrastructure.EfCore/Migrations/: 20240215201040_initialDatabase.Designer.cs  20240215201040_initialDatabase.cs  20240220075342_createArticleTable.Designer.cs  20240220075342_createArticleTable.cs  WeblogDbContextModelSnapshot.cs
Weblog.Infrastructure.EfCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs
Weblog.Presentation/: Program.cs  Weblog.Presentation.csproj
Weblog.Presentation/Pages/: ArticleDetail.cshtml  ArticleDetail.cshtml.cs  (+5 more)
(+21 files in other folders)
