<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weblog.Application.Contracts\Weblog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Weblog.Application\Weblog.Application.csproj" />
    <ProjectReference Include="..\Weblog.Infrastracture.Query\Weblog.Infrastracture.Query.csproj" />
    <ProjectReference Include="..\Weblog.Infrastructure.EfCore\Weblog.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
