<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weblog.Application.Contracts\Weblog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Weblog.Domain\Weblog.Domain.csproj" />
    <ProjectReference Include="..\Weblog.Infrastructure.EfCore\Weblog.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
